#!/bin/bash
#SBATCH --job-name=tiger_train_toys_rvq
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --time=7:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --output=logs/%x-%j.out
#SBATCH --error=logs/%x-%j.err

module purge
module load 2025
module load Anaconda3/2025.06-1

source $(conda info --base)/etc/profile.d/conda.sh
conda activate RecSys

export OMP_NUM_THREADS=8

cd $HOME/GRID

BASE=/projects/prjs2120/groups/group_08

python -m src.train experiment=tiger_train_flat \
    data_dir=$BASE/data/amazon_data/toys \
    semantic_id_path=$BASE/results/sid_rvq/toys/rvq_inference/pickle/merged_predictions_tensor.pt \
    num_hierarchies=4 \
    hydra.run.dir=$BASE/results/tiger_rvq/toys