#!/bin/bash
#SBATCH --job-name=embeddings
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=2:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --output=jobs/outputs/%x-%j.out
#SBATCH --error=jobs/outputs/%x-%j.err

cd $HOME/GRID

module purge
module load 2025
module load Anaconda3/2025.06-1

source $(conda info --base)/etc/profile.d/conda.sh
conda activate RecSys

export CUDA_VISIBLE_DEVICES=0
export WORLD_SIZE=1
export OMP_NUM_THREADS=8

python -m src.inference \
    experiment=sem_embeds_inference_flat \
    data_dir=/projects/prjs2120/groups/group_08/data/amazon_data/sports \
    hydra.run.dir=/projects/prjs2120/groups/group_08/results/embeddings/sports

