#!/bin/bash
#SBATCH --job-name=entropy_sasrec
#SBATCH --output=logs/entropy_sasrec_%j.out
#SBATCH --error=logs/entropy_sasrec_%j.err
#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.4.0

source $(conda info --base)/etc/profile.d/conda.sh
conda activate grid

DATASET=$1

echo "========================================="
echo "Calculating SASRec entropy from trained model"
echo "Dataset: ${DATASET}"
echo "File name: reviews_${DATASET}.txt"
echo "========================================="

cd $HOME/GRID/SASRec.pytorch/python

python main.py \
    --dataset=reviews_${DATASET} \
    --train_dir=default \
    --inference_only=true \
    --state_dict_path=reviews_${DATASET}_default/SASRec.epoch=200.lr=0.001.layer=2.head=1.hidden=50.maxlen=200.pth