#!/bin/bash
#SBATCH --job-name=entropy_tiger
#SBATCH --output=logs/entropy_tiger_%j.out
#SBATCH --error=logs/entropy_tiger_%j.err
#SBATCH --partition=rome
#SBATCH --time=0:15:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.4.0

source $(conda info --base)/etc/profile.d/conda.sh
conda activate grid

export OMP_NUM_THREADS=8

# Datasets include: beauty, toys, sports

# Models include: grid_decoder_only_all_noaug, grid_decoder_only_last, grid_encoder_decoder

cd $HOME/GRID

DATASETS=(beauty toys sports)
MODELS=(grid_decoder_only_all_noaug grid_decoder_only_last grid_encoder_decoder)

for DATASET in "${DATASETS[@]}"; do
    for MODEL in "${MODELS[@]}"; do
        echo "Running entropy for $DATASET / $MODEL"
        python tiger_entropy.py $DATASET $MODEL
    done
done