#!/bin/bash
#SBATCH --job-name=entropy_tiger
#SBATCH --output=logs/entropy_tiger_%j.out
#SBATCH --error=logs/entropy_tiger_%j.err
#SBATCH --partition=rome
#SBATCH --time=0:01:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.4.0

source $(conda info --base)/etc/profile.d/conda.sh
conda activate grid

DATASET=$1

export OMP_NUM_THREADS=8

cd $HOME/GRID

source activate grid

python tiger_entropy.py $DATASET