#!/bin/bash
#SBATCH --job-name=tiger_inf
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=2:00:00
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --output=logs/tiger_inf_%j.out
#SBATCH --error=logs/tiger_inf_%j.err

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.4.0

source $(conda info --base)/etc/profile.d/conda.sh
conda activate grid

DATASET=$1

export OMP_NUM_THREADS=8

cd $HOME/GRID

BASE=/projects/prjs2120/groups/group_08

CKPT=$(ls $BASE/results/tiger/${DATASET}_rkmeans/checkpoints/checkpoint_epoch=*.ckpt | head -1)

if [ -z "$CKPT" ]; then
    echo "ERROR: no checkpoint found for $DATASET"
    exit 1
fi

mkdir -p $HOME/GRID/grid_encoder_decoder/${DATASET}/outputs

python -m src.inference experiment=tiger_inference_flat \
    data_dir=$BASE/data/amazon_data/$DATASET \
    semantic_id_path=$BASE/results/sid_rkmeans/${DATASET}/rkmeans_inference/pickle/merged_predictions_tensor.pt \
    ckpt_path="'$CKPT'" \
    num_hierarchies=4 \
    hydra.run.dir=$HOME/GRID/grid_encoder_decoder/$DATASET \
    paths.output_dir=$HOME/GRID/grid_encoder_decoder/${DATASET}/outputs \
    ++should_skip_retry=True