#!/bin/bash
#SBATCH --job-name=train_sasrec
#SBATCH --output=logs/train_sasrec_%j.out
#SBATCH --error=logs/train_sasrec_%j.err
#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --time=1:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4

module purge
module load 2023
module load Anaconda3/2023.07-2
module load CUDA/12.4.0

source $(conda info --base)/etc/profile.d/conda.sh
conda activate grid

DATASET=$1

echo "========================================="
echo "Starting SASRec training"
echo "Dataset: ${DATASET}"
echo "File name: reviews_${DATASET}.txt"
echo "========================================="

cd $HOME/GRID/SASRec.pytorch/python

python main.py --dataset=reviews_${DATASET} --train_dir=default --num_epochs=200